API_KEY=placeholder_api_key
AUTH_DOMAIN=placeholder_auth_domain
PROJECT_ID=placeholder_project_id
STORAGE_BUCKET=placeholder_storage_bucket
MESSAGING_SENDER_ID=placeholder_messaging_sender_id
APP_ID=placeholder_app_id

